NEXT_PUBLIC_APP_API_KEY = AIzaSyCa1IHSQtYaBq4fGVtprbo3ds3snXfl9vU
NEXT_PUBLIC_APP_AUTH_DOMAIN = grouphub-staging.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID = grouphub-staging
NEXT_PUBLIC_APP_STORAGE_BUCKET = grouphub-staging.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID = 1049280896284
NEXT_PUBLIC_APP_APP_ID = 1:1049280896284:web:95e97b49716fb26c58eed9
NEXT_PUBLIC_APP_MEASUREMENT_ID = G-BNV3N275KY