.app {
  font-family: Metropolis;
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 769px) {
    margin: 0 20px;
  }
}

.app-desc {
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 100px;

  .desc-title {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 41px;
    color: #333333;

    @media screen and (max-width: 769px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .desc-subtitle {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-family: Metropolis-light;
    font-size: 16px;
    line-height: 19px;

    color: #333333;

    @media screen and (max-width: 769px) {
      font-size: 12px;
    }
  }
}

.app-search-container {
  .app-search-input {
    width: 100%;
    overflow-y: visible;
    z-index: 100;
    position: relative;

    @media screen and (min-width: 769px) {
      width: 500px;
    }

    outline: 0px;
    margin-left: 20px;
    width: calc(100% - 85px);
    height: 38px;
    background: #f5f5f5;
    border-radius: 200px;
    border: 0;
  }
}

.app-hero {
  display: none;

  @media screen and (min-width: 1025px) {
    display: block;
    background-repeat: no-repeat;
    background-position: top 0 right 20%;
    background-size: contain;
    position: absolute;
    top: 50px;
    height: 400px;
    width: 100%;
    background-image: url('../../public/images/hero.png');
    z-index: -1;
  }
}

.map-pin {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.hot-locations {
  width: calc(100% - 40px);
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  align-items: center;

  /* @media screen and (min-width: 769px) {
    margin-top: 180px;
  } */

  .hot-locations-header {
    width: 100%;
    display: flex;

    .hot-locations-header-title {
      width: 203px;
      height: 27px;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #333333;
    }

    .hot-locations-header-view-all {
      width: 74px;
      height: 27px;
      margin-left: auto;
      cursor: pointer;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #333333;

      @media screen and (min-width: 769px) {
        display: none;
      }
    }
  }

  .hot-containers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin-top: 16px;
    cursor: pointer;

    .hot-location {
      width: calc(50% - 10px);
      height: auto;
      margin-bottom: 20px;
      background: #ffffff;
      box-shadow: 0px 0px 4px rgba(51, 51, 51, 0.25);
      border-radius: 12px;

      &:nth-child(odd) {
        margin-right: 20px;
      }

      @media screen and (min-width: 769px) {
        width: 240px;
        margin-right: 20px;

        &:last-child {
          margin-right: 0 !important;
        }
      }

      .hot-location-image {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 120px;
        border-radius: 12px 12px 0px 0px;
      }

      .hot-location-title {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;

        padding: 5px;
        word-wrap: break-word;
        word-break: break-all;
        /* Black */

        color: #333333;
      }

      .hot-location-number {
        padding: 5px;
        word-wrap: break-word;
        word-break: break-all;

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;

        /* placeholder */

        color: #7a7a7a;
      }
    }
  }
}

.hot-keywords-container {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .hot-keywords-box {
    margin-top: 10px;
    margin-right: 10px;
  }

  .hot-keywords-button {
    padding: 0 10px 0 10px;
    background-color: #f5f5f5;
    border: 1px solid;
    border-radius: 12px;
  }
}

.hot-group-word {
  width: 170px;
  height: 33px;
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;
  color: #000000;
  padding-top: 30px;
}

.all-posts-button {
  color: transparent;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  overflow: hidden;
  outline: none;
}

.hot-group-containers {
  width: 100%;
  column-count: 2;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 769px) {
    column-count: 1;
  }
}

.hot-group-box {
  width: 95%;
  display: inline-block;
  border: 1px solid #FFFFFF;
  margin-bottom: 20px;

  box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}